.Link
    text-decoration: none
    transition: all var(--transition-duration-s)
    font-size: var(--font-sise-s)
    &.filled, &.bordered
        border: 1px solid var(--inverted-secondary-color)
        padding: 10px 30px
        border-radius: var(--border-radius-s)
    &.bordered
        color: var(--inverted-secondary-color)
        &:hover
            color: var(--secondary-color)
            background: var(--inverted-secondary-color)
    &.filled
        background: var(--inverted-secondary-color)
        color: var(--secondary-color)
        &:hover
            background: var(--inverted-secondary-darker-color)
            border: 1px solid var(--inverted-secondary-darker-color)