.logo
    max-width: 200px
.header
    padding: 10px 30px
    box-sizing: border-box
    box-shadow: 0px 0px 20px 1px #e0dede
    position: sticky
    top: 0
    background: white
    z-index: 100
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        display: flex
        align-items: center
        gap: 30px
