.list__wrapper
    width: 100%
    margin-top: 20px
    &-item
        list-style: none
    &.grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
    &.list
        display: flex
        flex-direction: column
        gap: 10px

.CarCardList
    padding: 20px
    margin: 0 auto
    max-width: var(--container)
.switcher
    display: flex
    align-items: center
    gap: 10px
    justify-content: flex-end