.Button
    padding: 10px 30px
    border: none
    border-radius: var(--border-radius-s)
    cursor: pointer
    transition: background var(--transition-duration-m)
    &.filled
        color: var(--secondary-color)
        background: var(--inverted-secondary-color)
        border: 1px solid var(--inverted-secondary-color)
        &:hover
            border: 1px solid var(--inverted-secondary-darker-color)
            background: var(--inverted-secondary-darker-color)
    &.bordered
        color: var(--inverted-secondary-color)
        background: var(--secondary-color)
        border: 1px solid var(--inverted-secondary-color)
        &:hover
            background: var(--inverted-secondary-color)
            color: var(--secondary-color)
    &.dark.bordered
        background: var(--primary-color)
        &:hover
            background: var(--inverted-secondary-color)