.AuthForm
    padding: 20px
    &__title
        font-size: var(--font-size-l)
        font-weight: var(--font-weight-l)
        margin-bottom: 10px
        display: block
    &__input
        margin-top: 10px
        padding: 15px !important
        &:first-child
            margin-top: 0
    &__button
        width: 100%
        margin-top: 20px
        padding: 15px