.Switcher
    width: 50px
    height: 25px
    border: 2px solid var(--inverted-secondary-color)
    border-radius: 20px
    background: var(--secondary-color)
    padding: 2px
    position: relative
    cursor: pointer

    & > .round
        background: var(--inverted-secondary-color)
        height: 17px
        width: 17px
        border-radius: 50%
        transition: all var(--transition-duration-s)
        position: absolute
        left: 2px
        top: 50%
        transform: translateY(-50%)


    &.active > .round
        transform: translateX(-100%) translateY(-50%)
        left: calc(100% - 2px)
    &.dark
        background: var(--primary-color)