.Input
    padding: 10px
    background: var(--inverted-primary-color)
    width: 100%
    border-radius: var(--border-radius-s)
    outline: none
    border: 1px solid var(--primary-border)
    transition: all .3s
    &:focus
        box-shadow: 0 0 5px 1px var(--light-gray-color)
        border: 1px solid white
    &.dark
        background: var(--primary-color)
        box-shadow: 0 0 0 0 black
        border: 1px solid var(--inverted-primary-border)
        color: var(--inverted-primary-color)
        &::placeholder
            color: var(--primary-border)
    