.card
    &__content
        padding: 20px
    &__title
        font-size: 1.2em
        font-weight: 700
        margin: 0
        color: #303031
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        font-weight: 700
        font-size: 1.2em
        color: #4f4d4d
    &__description
        font-size: 0.9em
        line-height: 1.1em
    &__image
        transition: all .3s
        opacity: .7
        &:hover
            transform: scale(1.08)
            opacity: 1
    &__image-wrapper
        overflow: hidden
    &__footer
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
        font-size: 0.9em
        color: #666666 
        font-weight: 500