.card
    padding: 0px
    box-shadow: 0px 2px 2px 0px hsla(0,0%,0%,0.14), 0px 3px 1px -2px hsla(0,0%,0%,0.12), 0px 1px 5px 0px hsla(0,0%,0%,0.2)
    border-radius: 5px
    overflow: hidden
    &.dark
        background: var(--dark-gray-color)
