:root
    --primary-color: #131313
    --inverted-primary-color: #ffffff
    --primary-border: #cdcdcda3
    --inverted-primary-border: #2a2a2a
    

    --secondary-color: #ffffff
    --inverted-secondary-color: #f02513

    --inverted-secondary-darker-color: #af1102

    --black-color: #000
    --dark-gray-color: #333333

    --primary-font-family: Inter
    --second-font-family: Montserrat

    --font-sise-s: 12px
    --font-size-m: 16px
    --font-size-l: 24px

    --border-radius-s: 5px
    --border-radius-m: 10px
    --border-radius-l: 15px

    --transition-duration-s: .3s
    --transition-duration-m: .6s
    --transition-duration-l: .9s